<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="PORT.CSS">
<script src="port.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="C:\xampp\htdocs\web tech\fevicon.io" sizes="32x32" href="fevicon.io/favicon-32x32.png">
<link rel="icon" type="C:\xampp\htdocs\web tech\fevicon.io" sizes="16x16" href="fevicon.io/favicon-16x16.png">

    <title>Harshad Gawade Portfolio</title>
</head>
<body>
<div class="view">
<div class="block">

<header>
    <input type="button" t name="start" placeholder="start" value="start">
    <input type="button" name="about" placeholder="about" value="about" type="button" class="scroll-btn" value="go to section" onclick="scrollToDiv()">
    <input type="button" name="projects" placeholder="projects" value="projects" class="scroll-btn" onclick="scrollToprojects()">
    <input type="button" name="education" placeholder="education" value="education" value="go to section"class="scroll-btn" onclick="scrollToeducation()">
  <style>
    :root {
      --bg-color: #0e1130;
      --text-color: #e0e0e0;
      --reverse-text-color:#fff;
      --hcolor:#0e1130;
    }

    body {
      background-color: var(--bg-color);
      color: var(--text-color);
      transition: background-color 0.3s, color 0.3s;
    }

    .light-theme {
      
 --bg-color: white;
      --text-color:#daa520;
      --inverse-text-color:0e1130;
    }
  </style>
</head>
<body>
  <button id="theme-toggle" style="background: var(--hcolor);
color: var(--inverse-text-color);border: none;font-size: 20px;padding: 10px;margin-left: 50px;cursor: pointer;"><i class="fa fa-moon-o" aria-hidden="true" ></i></button>

  <script>
    const toggleBtn = document.getElementById('theme-toggle');
    toggleBtn.addEventListener('click', () => {
      document.body.classList.toggle('light-theme');
    });
  </script>
</body>
</html>
</header>
<hr>
<div class="main">
<div  class="start">
<a1>Hello, my name is</a1> <br><a2 class="typewriter">&nbsp; &nbsp; &nbsp;Harshad Gawade......!</a2>                                                                 
I'm a FullStack developer passionate about creating engaging and <br>functional digital experiences, integrating them seamlessly with your services.</div>

</div><br>
<a href="#projects"><button type="btn" >Projects  &nbsp; &nbsp; &nbsp;<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></button></a>
<a href="RESUME/HARSHAD GAWADE.pdf"><button type="btn">Download CV &nbsp; &nbsp; &nbsp;<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></button></a>
<br>
<div class="social">
<a href="https://www.linkedin.com/in/harshad-gawade-874a87252?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BcOl9TOUuR3ODRPa0peTUXQ%3D%3D"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a href="https://github.com/harshu0316/hotel-management-system.git"><i class="fa fa-github" aria-hidden="true"></i></a>

<a href="mailto:harshadgawade997@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
</div>
</div>
</div>
<hr>
<h1 class="about" id="targetDiv" style="text-align:center; color: aliceblue;">about me</h1>
<div class="block">
   <body1>

  <h2>My Skills</h2>
<div class="table">
  <div class="tabs">
    <div class="tab active" onclick="switchTab('frontend')">Frontend</div>
    <div class="tab" onclick="switchTab('backend')">Backend</div>
    <div class="tab" onclick="switchTab('tools')">Tools</div>
  </div>

  <div id="frontend" class="content active">
    <div class="skills-grid">
      <div class="skill-box">HTML</div>
      <div class="skill-box">CSS</div>
      <div class="skill-box">JAVASCRIPT</div>
      <div class="skill-box">REACT</div>
    </div>
    <div class="info-box">2+ Years of experience</div>
    <div class="info-box">5+ Completed projects</div>
  </div>
  <div id="backend" class="content">
    <div class="skills-grid">
      <div class="skill-box">PHP</div>
      <div class="skill-box">PYTHON</div>
      <div class="skill-box">C++</div>
      <div class="skill-box">JAVA</div>
    </div>
    <div class="info-box">3+ Years of experience</div>
    <div class="info-box">10+ Completed projects</div>
  </div>

  <div id="tools" class="content">
    <div class="skills-grid">
      <div class="skill-box">GitHub</div>
      <div class="skill-box">BOOTSTRAP</div>
      <div class="skill-box">VS CODE</div>
      <div class="skill-box">Jenkins</div>
    </div>
    <div class="info-box">4+ Years of experience</div>
    <div class="info-box">15+ Completed projects</div>
  </div>
  </div>
</div>
</body1><hr>
<h1 class="about" id="projects" style="text-align: center; --color:var(--text-color);">Projects</h1>

<div class="block">

<h3 style="--color:var(--text-color): 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;">my recent works</h3>
<div class="contain1">
<img src="images/project1.png" alt="" style="height: 250px;">A responsive travel booking platform built with HTML, CSS, and JavaScript. It showcases curated destinations, animated package cards, real-time price updates, and interactive itineraries. Designed to enhance user experience with smooth transitions, hover effects, and form validation for secure inquiries.
</div>
<div class="contain2">
<img src="images/project2.png" alt="" style="height: 250px;justify-content: center;margin-top: 20px;">
 A web-based hotel admin panel and booking interface crafted using HTML, CSS, and JavaScript. It includes real-time room availability, animated booking forms, interactive guest records, and admin controls for managing services. Built with responsive design and interactive tables to enhance usability and efficiency.
</div>
<div class="contain3">
<img src="images/project3.png" alt="" style="height: 250px;">A responsive, browser-based game built using HTML, CSS, and JavaScript. Features smooth animations, intuitive game logic,logic-based applications using front-end technologies and a clean UI that supports two-player interaction. Includes win detection, dynamic UI updates, and playful hover effects to enhance user engagement.
</div>
</div>
</div>
<div class="block">
<div class="edu">
<h1 class="about" style="text-align: center;--color:var(--text-color) ">Education</h1>
<h2>My academic journey</h2>
<h3>Learn about my training and courses that built my knowledge base.</h3>
</div>
</div>
<div class="block">
<div class="maincon">
<div class="container">
2019 - 2020 <br>
<P></P>
standard  S.S.C
Choukul English School Choukul.

Studies focused on mathemathics and science, with a basic foundation in computers.
</div>
<i class="fa fa-arrow-down" style="--color:var(--text-color);" aria-hidden="true"></i><div class="block">
<div class="container">
2020 - 2021 <br>
<P></P>
standard H.S.C
from Rani Parvati Devi College And Secondary School,sawantwadi

10+2 degree in commerce , with a focus on finance and project management.
</div>
</div>
<i class="fa fa-arrow-down" style="--color:var(--text-color)" aria-hidden="true"></i><div class="block">

<div class="block">
<div class="container" id="education">
In progress <br>
<P></P>
Bachelor's Degree in Computer Applications. 
Savitribai Phule Pune University.
Studying the st semester, focusing on software development and project management.
</div>
</div>
</div>
<footer>
<a href="https://www.linkedin.com/in/harshad-gawade-874a87252?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BcOl9TOUuR3ODRPa0peTUXQ%3D%3D">
 <i class="fa fa-linkedin-square" aria-hidden="true" style="font-size: 40px; margin-right: 20px;"></i></a>
<a href="https://github.com/harshu0316/hotel-management-system.git"></i>
 <i class="fa fa-github-square" aria-hidden="true" style="font-size: 40px; margin-right: 20px;"></i></a>
<a href="mailto:harshadgawade997@gmail.com">
 <i class="fa fa-envelope-square" aria-hidden="true"style="font-size: 40px; margin-right: 20px;"></i></a>
<p></p>
© 2025 Harshad Gawade. All rights reserved.


</footer>
</body>
</html>
</html>






